





0:00 -- 1:00 = SLEEP 
1:00 -- 2:00 = SLEEP 
2:00 -- 2:30  = SLEEP 
2:30 -- 3:00 =  SLEEP
3:00 -- 3:20  = SLEEP
3:20 -- 3:30  = Wake Up? SLEEP?
3:30 -- 3:40  = Wake Up* 
3:40 -- 3:50 = Wake Up? 
3:50 --  4:00 = Tahajjud?Wake Up?**  
4:00 -- 4:20  =  Tahajjud (+) supplimedz
4:20 -- 4:40  =  
4:40 -- 5:00  = 
5:00 -- 5:10  = 
5:10 -- 5:15  = 
5:15 -- 5:20  = 
5:20 -- 5:25  = 
5:25 -- 5:30  = <FAZR//
5:40 -- 5:50  = 
5:50 -- 6:10  = <FAZR>
6:10 -- 6:20  =  
6:20 -- 6:30  =  
6:30 -- 6:40  =  <DHIKR+DUA ?> //FAZR>
6:40 -- 6:50  = Sunrise@43 
6:30 -- 7:00  = 
7:00 -- 7:30  = 
7:30 -- 8:00  =
8:00 -- 8:30  = 
8:30 -- 9:00  = 
8:30 -- 9:00  = 
9:30 -- 10:00  = 
10:00 -- 10:30  = 
10:30 -- 11:00  =
11:00 -- 11:30  = 
11:30 -- 12:00  = 
12:00 -- 12:10 = 
12:10 -- 12:20 = 
12:20 -- 12:40 = <Lunch//
12:40 -- 1:10  =  <Dhuhr//
1:10 -- 1:30  =   
1:30 -- 2:00 = 
2:00 -- 2:30  = <Dhuhr>
2:30 -- 3:00 =  //Dhuhr>
3:00 -- 3:10  = 
3:10 -- 3:30  =  //Lunch>
3:30 -- 4:00  = <ASR//
4:00 -- 4:20  =
4:20 -- 4:40  =  <ASR>
4:40 -- 5:00 =  /ASR>dhikr
5:00 -- 5:10  =  
5:10 -- 5:20  =  Roof-top? medi*ation??
5:20 -- 5:30  = <DHIKR+DUA>
5:30 -- 5:40  = Sunset@36
5:40 -- 5:50  =  MAGHRIB
5:50 -- 6:00  =  dhikr / medi*ation /  Mulk, waqiah
6:00 -- 6:20  =   <workout? <!dinner//
6:20 -- 6:40  = 
6:40 -- 6:50  =  
6:50 -- 7:00  =  
7:00 -- 7:20  = <ISHA//
7:20 -- 7:40  = 
7:40 -- 7:50  = 
7:50 -- 8:00  = 
8:00 -- 8:40  =   //workout><?Bath//
8:40 -- 9:40  =   //dinner> //ISHA>
9:40 -- 10:00  =  prepForSleep(min+dermaroll) //Bath>
10:00 -- 10:30  = SLEEP
10:30 -- 11:00  = SLEEP 
11:00 -- 12:00  = SLEEP 






















